{
  // ─── LANPartyManager — Configuration GitHub Codespace ─────────────────────
  // Ce fichier définit l'environnement de développement Codespace :
  //   - Conteneur Node.js 20 + MySQL 8.0 via Docker Compose
  //   - Installation automatique des dépendances et du schéma DB
  //   - Port 3000 exposé en "public" (accès direct sans action manuelle)
  //   - Démarrage automatique de l'application à chaque ouverture du Codespace

  "name": "LANPartyManager — Codespace",

  // ─── Services Docker Compose ───────────────────────────────────────────────
  // L'image app est définie dans .devcontainer/Dockerfile (Node.js 20 + mysql-client)
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // ─── Initialisation (exécuté UNE seule fois à la création) ────────────────
  // 1. Installe les dépendances npm (dev inclus pour nodemon/mocha)
  // 2. Initialise le schéma MySQL et insère le compte admin par défaut
  "postCreateCommand": "npm install && bash .devcontainer/init-db.sh",

  // ─── Démarrage automatique (exécuté à CHAQUE ouverture du Codespace) ──────
  // Lance l'application en arrière-plan ; les logs sont disponibles dans
  // /tmp/app.log — redémarre silencieusement si déjà lancé.
  "postStartCommand": "bash .devcontainer/start-app.sh",

  // ─── Ports ────────────────────────────────────────────────────────────────
  "forwardPorts": [3000, 3306, 8081],
  "portsAttributes": {
    "3000": {
      // "public" = accessible sans authentification GitHub depuis n'importe quel navigateur
      "label": "LANPartyManager",
      "onAutoForward": "openPreview",
      "visibility": "public"
    },
    "3306": {
      // "private" = accessible seulement au sein du Codespace (VS Code MySQL Client)
      "label": "MySQL",
      "visibility": "private"
    },
    "8081": {
      // Adminer (interface web SQL) — garder en prive
      "label": "Adminer",
      "visibility": "private"
    }
  },

  // ─── Personnalisation VS Code ──────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        // Linting JavaScript / ESLint
        "dbaeumer.vscode-eslint",
        // Client MySQL intégré (connexion localhost:3306)
        "cweijan.vscode-mysql-client2",
        // Coloration syntaxique EJS
        "digitalbrainstem.javascript-ejs-support",
        // Visualisation des fichiers de log
        "Tyriar.log-data-highlighter"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false,
        "files.eol": "\n"
      }
    }
  }
}
